BASE_PATH=/dataPaper/
DIC_NAME=HCPMGH
SCHEME_NAME=HCPMGH
SCHEME_FILE=/FastMF_paper/schemes/scheme-${SCHEME_NAME}_scheme.txt
BVALS_FILE=/FastMF_paper/schemes/scheme-${SCHEME_NAME}_bvals.txt
DIC_FILE=/FastMF_paper/dictionaries/dictionary-fixedraddist_scheme-${DIC_NAME}.mat
TASK_NAME=paperHCP
BASE_SEED=77777
SESSION_ID=TrainingHCP
SCRIPT_PATH=/FastMF_paper/preprocessing/scripts/
DOTENV_PATH=/FastMF_paper/preprocessing/scheme-HCP/.env
